<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <EditText
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/title"
        android:hint="@string/enter_title"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintHorizontal_bias="0.62"
        android:gravity="center_vertical|start"
        android:background="@android:color/background_light"
        android:maxLines="1"
        android:textStyle="normal|bold"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp" />

    <EditText
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/notes"
        android:layout_marginTop="16dp"
        android:hint="@string/write_notes_here"
        android:scrollbars="vertical"
        android:maxLines="20"
        app:layout_constraintTop_toBottomOf="@+id/title"
        android:gravity="center_horizontal|start"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@android:color/background_light"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintHorizontal_bias="0.63"
        app:layout_constraintVertical_bias="0.0"
        android:textStyle="normal|bold"
        android:cursorVisible="true"
        android:textColor="?android:attr/colorControlNormal"
        android:padding="10dp" />
</android.support.constraint.ConstraintLayout>